{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2021",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",
    "typeRoots": [ "./node_modules/@webgpu/types", "./node_modules/@types"],
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "Bundler"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
  ]
}