{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/**/*.ts"
  ],
  "exclude": ["src/index.ts"],
  "out": "docs",
  "sort": ["source-order"],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": true
  }
}